.term {
	h1, h2, h3, h4, h5, h6 { margin-top:20px; margin-bottom:10px; }
	p { margin-top:20px; margin-bottom:20px; }
	h1 { font-size:32px; }
	h2 { font-size:24px; }
	h3 { font-size:20px; }
	h4 { font-size:18px; }
	h5 { font-size:16px; font-weight:bolder; }
	h6 { font-size:16px; font-weight:bold; }
    [id^=heading] { border-bottom:1px solid #666;  }
}

code::after, code::before {
    content: "" !important;
}

// .term ul li input[type=checkbox]::after {
// .term ul li::after {
// 	content: none;
// }
input[type="checkbox"][disabled] {
    opacity: 1;
}

// .content table th:not([align]) {
//     text-align: revert;
//     // all: revert;
// }

// .content table thead td, .content table thead th {
//     border-width: revert;
//     color: revert;
// }

:root {
    // --global-font-size: 15px;
    // --global-line-height: 1.4em;
    // --global-space: 10px;
    // --font-stack: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    // --mono-font-stack: Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
    // --background-color: #fff;
    // --page-width: 60em;
    // --font-color: #151515;
    // --invert-font-color: #fff;
    // --primary-color: #1a95e0;
    // --secondary-color: #727578;
    // --error-color: #d20962;
    // --progress-bar-background: #727578;
    // --progress-bar-fill: #151515;
    // --code-bg-color: #e8eff2;
    // --input-style: solid;
    // --display-h1-decoration: none;
}