@import "./pack/lib/metro/colors.less";
@import './essentials.less';

// @import "./icons.less";

/* --[ Default vars: ]-- */

@primary-green: #8DEBD2;
@terminal-black: #101000;
@accent-purple: #A093FF;
@accent-white: #ffffff;

@primary: #1a95e0;
@primary-i: #101000;
@secondary: #A093FF;
@secondary-i: #ffffff;

/* ---- */

.inverted { background-color: #1a95e0; color:#101000; }

.term { font-family:'Roboto Mono',monospace,Arial,Helvetica,sans-serif }
.no-term { font-family:'BlinkMacSystemFont', Helvetica, sans-serif; } 

.disabled-svg { filter: grayscale(1); }
img[disabled] { .disabled-svg; }

.prompt::after { content:'_'; .blinking-cursor;  }
.prompt::before { content: '> '; font-weight:bolder; }
.prompt-before::before { content: '> '; font-weight:bolder; }
.content {
  // h1.prompt::after { content: '_'; }


  .marked h1, .marked h2, .marked h3, h1.marked, h2.marked, h3.marked{ 
    display:inline-block; padding-top:5px; padding-bottom:5px; color:white; position:relative;
    strong {
      color:white;
    }
  }
}
.rtl .content .marked { padding-right:20px; padding-left:80px; }
.marked-cross(@color:#ff0) { content:''; position:absolute; width:0; left:-10px; height:10px; top:50%; background:@color; transform:translateY(-35%) rotate(-1deg); z-index:-1; transform-origin:left; transition:.3s all ease; width: calc(100% + 80px); }
.marked(@color:#ff0) { content:''; position:absolute; width:0; left:-10px; height:100%; top:calc(50% - 10px); background:@color; transform:translateY(-35%) rotate(-0deg); z-index:-1; transform-origin:left; transition:.3s all ease; width: calc(100% + 80px); }
// .marked(@color:#ff0) { background:linear-gradient( to bottom, transparent, transparent 40%, fade(@color,60%) 40%, fade(@color,60%) 60%, transparent 60%, transparent); margin:13px 0; padding:0 0.5em; }
.marked-yellow { .marked(); }
.marked-primary { .marked(@primary); }
.marked-primary-i { .marked(@primary-i); }

// h1 { .marked-primary; }
.marked:before { .marked-primary; }
.marked h1:before { .marked-primary; }

/* ---- */

.key-button {
	min-width: 38px;
    min-height: 38px;
    border-radius: 3px;
	-webkit-box-shadow: 0 1px 0 0 rgba(0,0,0,17%);
    box-shadow: 0 1px 0 0 rgba(0,0,0,17%);
    border: 1px solid #e7e7e7;
    background-color: #f6f6f6;
    padding: 0 6px;
    margin: 4px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
	line-height: 36px;

	&:hover {
		background-color: rgb(231, 230, 230);
	}
}

.checkbox {}
.checked * { color:red !important; }

.app-content { min-height: 80vh; }
.app-header { border-bottom:1px solid @grayDark; }
header {
  .user-email {    
    > a {
      @media screen and (max-width: 599px){ /* xs */
        max-width: 150px;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    margin-left: auto;
  }
  .navbar-burger { margin-left:0; }
  @media screen and (min-width: 1023px) {
    .navbar-brand {
      flex-grow: 1;
    }
    .navbar-menu {
      flex-grow: 0;
    }
  }
}
.content {  }

@media screen and (min-width: 769px), print {
  .hero.is-medium .hero-body { padding: 3rem 1.5rem; }
}

*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

details summary { .pointer; }

/* ---- */

/* -- [ New style: ] -- */

.x-font { font-family: 'Open Sans Hebrew', sans-serif; }
.term input[type=email].x-font, .term input[type=number].x-font, .term input[type=password].x-font, .term input[type=search].x-font, .term input[type=tel].x-font, .term input[type=text].x-font, .term input[type=url].x-font { .x-font !important; }
.term { }

// x-btn
.x-btn { min-width:140px; min-height:40px; border-radius: 5px; background-color: #FFF; color: #000; font-size:16px; font-weight: 300; font-family: 'Open Sans Hebrew', sans-serif; align-self:flex-start; .pointer; }
.x-btn-primary {.x-btn; background-color: #000; color: #FFF; }
.x-btn-secondary {.x-btn; background-color: #c4c4c442; color: #000; }
.x-btn-big { min-width:240px; min-height:60px; font-size:20px; }

.btn-group-wrapper { border:1px solid #999; padding:1px; border-radius:5px; }
.x-ghosted { border-color: var(--font-color); color: var(--font-color); background-color: transparent; opacity: .5; }

.x-sub-notes { font-size:14px; font-weight:200; }

.flex { flex:1; }
.x-layout-row { flex-direction: row; display: flex; box-sizing: border-box; display: -webkit-box; display: -webkit-flex; display: -moz-box; display: -ms-flexbox; min-width: 0; }
.x-layout-row-start-center { .x-layout-row; max-width: 100%; align-items: center; justify-content: flex-start; }
.x-layout-row-space-around-center { .x-layout-row;  align-items: center; align-content: center; max-width: 100%; justify-content: space-around; }
.x-layout-row-space-between-center { .x-layout-row-space-around-center; justify-content: space-between; }
.x-layout-row-start-center *, .x-layout-row-space-around-center * { max-width: 100%; box-sizing: border-box; }
.x-layout-row-start-center *, .x-layout-row-space-around-center *, .x-layout-row-space-between-center * { max-width: 100%; box-sizing: border-box; }

.x-avatar { .x-layout-row-start-center; }
.x-avatar-pic { border-radius:100%; background-color:#000 ; width:24px; height:24px; }
.x-avatar-pic-2x { .x-avatar-pic; width:24px*2; height:24px*2; }
.x-avatar-pic-3x { .x-avatar-pic; width:24px*3; height:24px*3; }
.x-avatar-caption { margin-left:8px; font-size:14px; font-weight:300; }
.x-avatar-caption-sub { margin-left:8px; font-size:12px; font-weight:100; }

ul.x-list-columns-2 {
	columns: 2; -webkit-columns: 2; -moz-columns: 2; margin:2px; padding:5px;
	& > li::after { content: ''; }
	& li, & li>ul>li { padding-left:0; break-inside: avoid-column; }
	& h1, h2, h3, h4, h5, h6, p { padding-top:0; margin-top: 0; }
}
@media screen and (max-width: 599px){ /* xs */
	.x-top-bar { padding:8px 5px; }
}

.x-separator { display:inline-block; margin:80px;  }

.x-top-bar { height:64px; width:100%; background-color:#FFF; color:#000; font-size:14px; padding:12px 40px; .x-layout-row-space-between-center; .center; }
.x-top-bar-middle { .x-layout-row-space-around-center;  max-width:400px; .flex; }
.x-top-bar-right, .x-top-bar-left { min-width:70px; }
@media screen and (max-width: 599px){ /* xs */
	.x-top-bar { padding:8px 5px; }
}

/* ---- */


@media screen and (max-width: 1024px){ /* ls-sm */
  .content { padding:0 10px; }
}

@media screen and (max-width: 599px){ /* xs */
  .content { padding:0 3px; }
}

@media screen and (min-width: 600px){ /* gt-xs */
}

@media screen and (min-width: 600px) and (max-width: 959px){ /* sm */

}

@media screen and (min-width: 960px){ /* gt-sm */
}

@media screen and (min-width: 960px) and (max-width: 1279px){ /* md */
}

@media screen and (min-width: 1280px){ /* gt-md */
}

@media screen and (min-width: 1280px) and (max-width: 1919px){ /* lg */
}

@media screen and (min-width: 1920px){ /*gt-lg | xl */
}